<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectBluejackCake_Group4.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- MASTER PAGE NOTE:
        - ScriptManager ada disini, gk perlu dimasukin ke web form anak nya ntar.       (DONE)
        - Greeting to user sama DateTime lagi diusahakan.                               (DONE)
        - Tag <header> untuk page title, greeting user, DateTime.                       (DONE)
        - Tag <nav> untuk panel navigasi (Home, Cake, dll).
        - Tag <footer> untuk footer (copyright dan semacamnya).
        - ContentPlaceHolder untuk isi body nya (tiap halaman beda2).
    --%>
    <form id="form1" runat="server">
        <%-- THE ALMIGHTY SCRIPT MANAGER --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
            <%-- Header here --%>
            <div>
                <h1>Bluejack Cake Shop</h1>
                <h3>Welcome to Bluejack Cake Shop! We have many variation of cake that you would like!</h3>
            </div>
            <hr />

            <%-- greeting to user and current date time (DONE)
                - Timer di update tiap 1000 ms (1 detik)
            --%>
            <div>
                Welcome,
                <asp:Label ID="lblUserLogin" runat="server" Text=""></asp:Label>
                <br />
                Date and time right now:
                <asp:Timer ID="Timer1" runat="server" Interval="1000"></asp:Timer>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                    </Triggers>
                    <ContentTemplate>
                        <asp:Label ID="lblDateTime" runat="server" Text=""></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <hr />
        </header>
        <nav>
            <%-- Navigation Panel here --%>
            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Home.aspx">| Home |</asp:HyperLink>
            <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/Login.aspx">Login |</asp:HyperLink>
            <asp:HyperLink ID="hlRegister" runat="server" NavigateUrl="~/Register.aspx">Register |</asp:HyperLink>
            <asp:HyperLink ID="hlForgotPassword" runat="server" NavigateUrl="~/ForgotPassword.aspx">Forgot Password |</asp:HyperLink>
            <asp:HyperLink ID="hlPromotion" runat="server" NavigateUrl="~/PromotionPage.aspx">Promotion |</asp:HyperLink>
            <asp:HyperLink ID="hlAddPromotion" runat="server" NavigateUrl="~/AddPromotion.aspx">Add Promotion |</asp:HyperLink>
            <asp:HyperLink ID="hlUpdatePromotion" runat="server" NavigateUrl="~/UpdatePromotion.aspx">Update Promotion |</asp:HyperLink>
            <asp:HyperLink ID="hlCake" runat="server" NavigateUrl="~/Cake_Page.aspx">Cake |</asp:HyperLink>
            <asp:HyperLink ID="hlAddCake" runat="server" NavigateUrl="~/AddCake.aspx">Add Cake |</asp:HyperLink>
            <asp:HyperLink ID="hlUpdateCake" runat="server" NavigateUrl="~/UpdateCake.aspx">Update Cake |</asp:HyperLink>
            <asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/Profile.aspx">Profile |</asp:HyperLink>
            <asp:HyperLink ID="hlChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx">Change Password |</asp:HyperLink>
            <asp:HyperLink ID="hlViewCustomer" runat="server" NavigateUrl="~/ViewCustomer.aspx">View Customer |</asp:HyperLink>
            <asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/Cart.aspx">Cart |</asp:HyperLink>
            <asp:HyperLink ID="hlTransaction" runat="server" NavigateUrl="~/Transaction.aspx">Transaction |</asp:HyperLink>
            <asp:HyperLink ID="hlTransactionReport" runat="server" NavigateUrl="~/TransactionReport.aspx">TransactionReport |</asp:HyperLink>
            <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/Logout.aspx">Logout |</asp:HyperLink>
            <hr />
        </nav>
        <div>
            <%-- body here --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <%-- footer here --%>
            <br />
            <hr />
            [© Copyright blablabla - 2017]
        </footer>
    </form>
</body>
</html>
